Dump after inserting 10 nodes:

((((19224:0)19289:1(19372:0))20201:2((26241:0)27904:1))47597:3((53002:0)60496:1(93209:0)))

List of Ships after inserting 10 nodes:

19224:ALIVE:TELESCOPE
19289:ALIVE:COMMUNICATOR
19372:ALIVE:CARGO
20201:ALIVE:TELESCOPE
26241:ALIVE:TELESCOPE
27904:ALIVE:ROBOCARRIER
47597:ALIVE:FUELCARRIER
53002:ALIVE:CARGO
60496:ALIVE:ROBOCARRIER
93209:ALIVE:TELESCOPE

Dump after removig the node with ID: 27904

((((19224:0)19289:1(19372:0))20201:2(26241:0))47597:3((53002:0)60496:1(93209:0)))

List of Ships after removing the node with ID: 27904

19224:ALIVE:TELESCOPE
19289:ALIVE:COMMUNICATOR
19372:ALIVE:CARGO
20201:ALIVE:TELESCOPE
26241:ALIVE:TELESCOPE
47597:ALIVE:FUELCARRIER
53002:ALIVE:CARGO
60496:ALIVE:ROBOCARRIER
93209:ALIVE:TELESCOPE